export TERM="xterm-256color"

#
# Manjaro Stuff
#

export YAOURT_COLORS="nb=1:pkg=1:ver=1;32:lver=1;45:installed=1;42:grp=1;34:od=1;41;5:votes=1;44:dsc=0:other=1;35"
[ -r /usr/share/bash-completion/bash_completion ] && . /usr/share/bash-completion/bash_completion
source /usr/share/git/completion/git-completion.bash

shopt -s checkwinsize

shopt -s expand_aliases

# export QT_SELECT=4

# Enable history appending instead of overwriting.  #139609
shopt -s histappend



#
# General Aliases
#

alias ls='ls --color=yes'
alias ll='ls -alF'
alias la='ls -A' alias l='ls -CF'

#
# Git Aliases
#

alias gs="git status"
alias gd="git diff"
alias gc="git commit"
alias gl="git log --oneline --pretty --graph"

#
# Custom Tools
#

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

add_path() {
  export PATH="$1":$PATH
}

THIRD=${HOME}/third_party
add_path ${THIRD}/ripgrep-0.8.1-x86_64-unknown-linux-musl

#
# Custom Prompt
#

generate_prompt() {
  export PS1=$(${HOME}/styx/prompt/build/deployed $?)
}

PROMPT_COMMAND=generate_prompt
