export TERM="xterm-256color"

#
# General Aliases
#

alias ls='ls --color=yes'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

#
# Git Aliases
#

alias gs="git status"
alias gd="git diff"
alias gc="git commit"
alias gl="git log --oneline --pretty --graph"

#
# Custom Tools
#

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

add_path() {
  export PATH="$1":$PATH
}

THIRD=${HOME}/third_party
add_path ${THIRD}/ripgrep-0.8.1-x86_64-unknown-linux-musl

[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
